#!/bin/bash

#dotconfig bare repo
# see https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/
alias config="git --git-dir=$HOME/github/dotfiles2020/ --work-tree=$HOME"

#ls
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'

# graphical environments
alias i='startx' #i3
alias s='MOZ_ENABLE_WAYLAND=1 sway'   #sway

#git
alias gl='git log --all --graph --abbrev-commit'

# vim
alias vi=vim
alias vimp='vim -p'

#i3 workspace rename
wname () {
  i3-msg "rename workspace $*"
}

#set compose key
alias ralt='setxkbmap -option compose:ralt'

#work second monitor off, on/left
alias d2off='xrandr --output DP-2-2 --off'
#work second monitor on
alias d2on='xrandr --output eDP-1 --auto --output DP-2-2 --auto --left-of eDP-1'
