#!/bin/bash

#dotconfig bare repo
# see https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/
alias config="git --git-dir=$HOME/github/dotfiles2020/ --work-tree=$HOME"

#ls
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'

# graphical environments
alias x='startx'
alias w='sway'

#git
alias gl='git log --all --graph --abbrev-commit'

# vim
alias vi=vim
alias vimp='vim -p'

#nvm
export NVM_DIR="$HOME/.nvm"
export NVM_SOURCE="/usr/share/nvm" # The AUR package installs it to here.
[ -s "$NVM_SOURCE/nvm.sh" ] && . "$NVM_SOURCE/nvm.sh"  # Load NVM

#i3 workspace rename
wname () {
  i3-msg "rename workspace $*"
}

#set compose key
alias ralt='setxkbmap -option compose:ralt'
